# melody_player

./: .gitignore  AGENTS.md  README.md  build.sh  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/melody/melody_player/: MainActivity.kt
android/app/src/main/res/xml/: file_paths.xml
docs/: index.html
docs/assets/css/: style.css
docs/assets/js/: main.js
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/di/: service_locator.dart
lib/models/: album.dart  artist.dart  playlist.dart  song.dart
lib/providers/: library_provider.dart  player_provider.dart  playlist_provider.dart  settings_provider.dart
lib/screens/folder_picker/: folder_picker_screen.dart
lib/screens/home/: home_screen.dart  quick_access_songs_screen.dart
lib/screens/player/: player_screen.dart
lib/screens/playlist/: playlists_screen.dart
lib/screens/settings/: settings_screen.dart
lib/screens/splash/: splash_screen.dart
lib/services/: audio_handler.dart  audio_player_service.dart  audio_transcode_service.dart  cast_service.dart  media_scanner_service.dart  playlist_service.dart  update_service.dart
lib/utils/: artwork_generator.dart  constants.dart  logger.dart  notification_artwork.dart  theme.dart  theme_config.dart  vinyl_artwork.dart
lib/widgets/common/: add_to_playlist_dialog.dart  album_art.dart  song_info_dialog.dart  song_list_item.dart
lib/widgets/player/: cast_button.dart  lyrics_view.dart  mini_player.dart  player_controls.dart  player_styles.dart  player_styles_extra.dart  vinyl_record.dart
lib/widgets/update/: update_dialog.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
scripts/: build-release-push.sh
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
